% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AngularMaterial}{misc}{}
      \name{author}{1}{}{%
        {{hash=4237b0c1f03d13f3f75ce6c8263f5f42}{%
           family={Angular},
           familyi={A\bibinitperiod},
           given={Documentation\bibnamedelimb Material\bibnamedelima Design},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \strng{fullhash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \strng{bibnamehash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \strng{authorbibnamehash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \strng{authornamehash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \strng{authorfullhash}{4237b0c1f03d13f3f75ce6c8263f5f42}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://material.angular.io/}}
      \true{nocite}
      \verb{urlraw}
      \verb https://material.angular.io/
      \endverb
      \verb{url}
      \verb https://material.angular.io/
      \endverb
    \endentry
    \entry{angular}{misc}{}
      \name{author}{1}{}{%
        {{hash=18c4fae0bc7f8f0d92d9f8933b8fd5bd}{%
           family={Angular},
           familyi={A\bibinitperiod},
           given={Tutoriels},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \strng{fullhash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \strng{bibnamehash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \strng{authorbibnamehash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \strng{authornamehash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \strng{authorfullhash}{18c4fae0bc7f8f0d92d9f8933b8fd5bd}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://angular.io/tutorial}}
      \true{nocite}
      \verb{urlraw}
      \verb https://angular.io/tutorial
      \endverb
      \verb{url}
      \verb https://angular.io/tutorial
      \endverb
    \endentry
    \entry{springBoot}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff4556e93d1979922c4bbae4172d9a9b}{%
           family={Boot},
           familyi={B\bibinitperiod},
           given={Guide\bibnamedelima Spring},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ff4556e93d1979922c4bbae4172d9a9b}
      \strng{fullhash}{ff4556e93d1979922c4bbae4172d9a9b}
      \strng{bibnamehash}{ff4556e93d1979922c4bbae4172d9a9b}
      \strng{authorbibnamehash}{ff4556e93d1979922c4bbae4172d9a9b}
      \strng{authornamehash}{ff4556e93d1979922c4bbae4172d9a9b}
      \strng{authorfullhash}{ff4556e93d1979922c4bbae4172d9a9b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/}}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/
      \endverb
    \endentry
    \entry{springInitializr}{misc}{}
      \name{author}{1}{}{%
        {{hash=417813d92227ab0514eda2d27ef9475d}{%
           family={initialzr},
           familyi={i\bibinitperiod},
           given={Spring\bibnamedelima Boot},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{417813d92227ab0514eda2d27ef9475d}
      \strng{fullhash}{417813d92227ab0514eda2d27ef9475d}
      \strng{bibnamehash}{417813d92227ab0514eda2d27ef9475d}
      \strng{authorbibnamehash}{417813d92227ab0514eda2d27ef9475d}
      \strng{authornamehash}{417813d92227ab0514eda2d27ef9475d}
      \strng{authorfullhash}{417813d92227ab0514eda2d27ef9475d}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://start.spring.io/}}
      \true{nocite}
      \verb{urlraw}
      \verb https://start.spring.io/
      \endverb
      \verb{url}
      \verb https://start.spring.io/
      \endverb
    \endentry
    \entry{springDataJPA}{misc}{}
      \name{author}{1}{}{%
        {{hash=ebd74a4c604d57051aba12da0e0c3fd4}{%
           family={JPA},
           familyi={J\bibinitperiod},
           given={Spring\bibnamedelima Data},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \strng{fullhash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \strng{bibnamehash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \strng{authorbibnamehash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \strng{authornamehash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \strng{authorfullhash}{ebd74a4c604d57051aba12da0e0c3fd4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/repositories.html}}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/repositories.html
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/repositories.html
      \endverb
    \endentry
    \entry{flyway}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d4d8f523594dbd6c5d09cb0f7defcb5}{%
           family={Migrations},
           familyi={M\bibinitperiod},
           given={Documentation\bibnamedelima Flyway},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \strng{fullhash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \strng{bibnamehash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \strng{authorbibnamehash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \strng{authornamehash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \strng{authorfullhash}{1d4d8f523594dbd6c5d09cb0f7defcb5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://documentation.red-gate.com/fd/migrations-184127470.html}}
      \true{nocite}
      \verb{urlraw}
      \verb https://documentation.red-gate.com/fd/migrations-184127470.html
      \endverb
      \verb{url}
      \verb https://documentation.red-gate.com/fd/migrations-184127470.html
      \endverb
    \endentry
    \entry{latex}{misc}{}
      \name{author}{1}{}{%
        {{hash=0305393aec4ccaefbe10d2631408062f}{%
           family={Overleaf},
           familyi={O\bibinitperiod},
           given={Online\bibnamedelimb LaTeX\bibnamedelima Editor},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{0305393aec4ccaefbe10d2631408062f}
      \strng{fullhash}{0305393aec4ccaefbe10d2631408062f}
      \strng{bibnamehash}{0305393aec4ccaefbe10d2631408062f}
      \strng{authorbibnamehash}{0305393aec4ccaefbe10d2631408062f}
      \strng{authornamehash}{0305393aec4ccaefbe10d2631408062f}
      \strng{authorfullhash}{0305393aec4ccaefbe10d2631408062f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.overleaf.com}}
      \field{title}{Introduction à LaTex}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.overleaf.com
      \endverb
      \verb{url}
      \verb https://fr.overleaf.com
      \endverb
    \endentry
    \entry{GoogleScholar}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9cb2786a47e7155dea77566ff6ffae2}{%
           family={Scholar},
           familyi={S\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f9cb2786a47e7155dea77566ff6ffae2}
      \strng{fullhash}{f9cb2786a47e7155dea77566ff6ffae2}
      \strng{bibnamehash}{f9cb2786a47e7155dea77566ff6ffae2}
      \strng{authorbibnamehash}{f9cb2786a47e7155dea77566ff6ffae2}
      \strng{authornamehash}{f9cb2786a47e7155dea77566ff6ffae2}
      \strng{authorfullhash}{f9cb2786a47e7155dea77566ff6ffae2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://scholar.google.com/}}
      \true{nocite}
      \verb{urlraw}
      \verb https://scholar.google.com/
      \endverb
      \verb{url}
      \verb https://scholar.google.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

