\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de l'application\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Les différents composants de l'application\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme d'activité du cas d'utilisation ajouter avis\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de classe UML\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de classe model de l'application\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de classe DTO de l'application\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de classe Repository de l'application\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de classe Service de l'application\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de classe Controller de l'application\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Page Principale\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Formulaire d'ajout d'un avis\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rechercher un avis avec un mot clé\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Détails d'un avis\relax }}{24}{figure.caption.30}%
